

STRIPE_SECRET_KEY = 'Enter your own secret key write any think'

URI = Enter your mongoDB atles or local URL

CLIENTID = 'Enter your own client ID' 

CLIENTSECRET = 'Enter your Client Secret'

GOOGLESECRETKEY = 'gEnter your google secret key write any think'